{
  "name": "sikemux-front",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "og": "astro build && node scripts/og.mjs"
  },
  "dependencies": {
    "@paper-design/shaders": "0.0.81",
    "astro": "^7.3.5",
    "posthog-js": "^1.434.15",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright-core": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
